mongo = "mongodb://localhost:27017/"
database = "shortner_db"
collection = "urls"
SECRET_KEY = "django-insecure-p0)4@=40uo0ve2&&8+=z521m(4$^h_ibarv^x!f-y)4(5d-rlb"
EMAIL_HOST_USER = 'email ID' 
EMAIL_HOST_PASSWORD = 'password'
tokendb = 'tokens'
max = "10"
